<!DOCTYPE html>
<html lang="en">
<head>
    <title>css = cascsding style sheet</title>
    <style>
        h1{
            color:tomato;
            background-color: forestgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color:rgb(48, 241, 0);
            background-color: rgb(255, 0, 255);
            font-size: 25px;
            font-family: cursive;
            font-style:oblique
        }
        #nayem{
            font-size:50px;
            color:green;
            background-color: khaki;
            }
        #me{
            color:lawngreen;
            background-color: mediumblue;
            font-size: 100px;
        }
        #jocker{
            color:brown;
            background-color: black;
        }
       .romantic{
           color:navy;
           background-color: blanchedalmond;
       }
       #ami{
           color:darksalmon;
           background-color: deepskyblue;
       }
    .blog{
        background-color: greenyellow;
        color:blanchedalmond;
    }
    .class{
        border: 1px solid; color:green;
        border-radius: 10px;
        
    }
    #me{
        border: 15px solid; color:red;
        border-radius: 15px;
        padding: 40px;
    }
    .second{
        text-align: center;
        position: relative;
        left: 200px;
    }
    </style>

</head>


<body>
    <h1>Muhtashim</h1>
<p>Nayem</p>
<p id="nayem">Muhtashim Islam Nayem</p>
<p id="me">International Id</p>
<p class="class">ami tomay valobashi.tmi ki koro</p>
<p class="class">tumi ami tomay valobashi.tmi ki koro</p>
<p class="class">amra ami tomay valobashi.tmi ki koro</p>
<p class="class">tomra ami tomay valobashi.tmi ki koro</p>
<p id="jocker">amar sonar bangla ami <span class="romantic">tomay valobashi</span></p>

<div class="second">
    <h1 class="blog">sajek</h1>
    <p>ami gas pala valobashi</p>
    <h1 class="blog">sentmartin <img width="5%" src="IMG_3450.jpg" alt=""> </h1>
    <p>ami pani tey satar kati</p>
    <img width="50%" src="IMG_3450.jpg" alt="">
</div>
</body>
</html>